<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700" rel="stylesheet">
</head>

<body>

	<!-- HEADER =============================-->
	<header class="item header margin-top-0">
		<div class="wrapper">
			<nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle"
							type="button">
							<i class="fa fa-bars"></i>
							<span class="sr-only">Toggle navigation</span>
						</button>
						<a href="./AboutUS.html" class="navbar-brand brand"> Vivan Enterprises </a>
					</div>
					<div id="navbar-collapse-02" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="propClone"><a href="index.html">Home</a></li>
                            <li class="propClone"><a href="AboutUS.html">About_US</a></li>
							<li class="propClone"><a href="product.html">Product</a></li>
							<li class="propClone"><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="text-pageheader">
							<div class="subtext-image" data-scrollreveal="enter bottom over 1.7s after 0.1s">
								Shop
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- CONTENT =============================-->
	<section class="item content">
		<div class="container toparea">
			<div class="underlined-title">
				<div class="editContent">
					<h1 class="text-center latestitems">About Us</h1>
				</div>
				<div class="wow-hr type_short">
					<span class="wow-hr-h">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
                    <p>Vivan Enterprises was established in 2015 by Mr. Pritam Vyas.Vivan Enterprises is an innovative new-age printing solution provider.
                         We serve the instant and bulk print requirements of both the Retail Customer Segment (B2C) and the Corporate Customers (B2B).
                         At Vivan Enterprises, one can print products like Visiting Cards, Stationery, Brochures, Posters, Certificates, Presentations,
                          Training Manuals, Calendars and much <br></more><span><b>OUR SERVICES INCLUDE</b></span>
                          Digital Printing: Color & B/W in small format Offset Printing: Color & B/W Photocopy: Color & B/W, A3 Size Binding: Wiro, Hard, Perfect,
                           Strip Scanning: Jumbo Size Lamination: A3 Size Plotting: Color and B/W, AO Size<br>
                           Highly organized, our facility is equipped with the latest state-of-the-art machines and technology that ensure productivity and consistently superior quality standards. The production unit is equipped with - 
                           Computerized designing units, - Computer aided color management wing, - Advanced printing machines,
                    </p>
					<a href="" type="button" class="justify-content-center">Visit Product</a>
                </div>
            </div>
		</div>
        <!-- AREA =============================-->
			<div class="item content" style="margin:50px ;">
				<div class="container">
					<div class="row">
						
						<!-- /.col-md-4 col -->
						<div class="col-md-4">
							<i class="fa fa-comments infoareaicon"></i>
							<div class="infoareawrap">
								<h1 class="text-center subtitle">OUR CLIENTS</h1>
								<p>
									By providing high quality digital printing solutions, we have established ourselves
									as
									one
									of the leading players in our sphere of activity across the globe. We take pride in
									our
									excellent track record for serving our clients with consistently superior & creative
									digital
									printing solutions. Today, we have a long list of satisfied customers who always
									look up
									to
									us for their various requirements.

								</p>
								<p class="text-center">
									<a href="./contact.html">- Get in Touch -</a>
								</p>
							</div>
						</div>
						<!-- /.col-md-4 col -->
						<div class="col-md-4">
							<i class="fa fa-microphone infoareaicon"></i>
							<div class="infoareawrap">
								<h1 class="text-center subtitle">WHY CHOOSE US?</h1>
								<p>
									Vivan Enterprises was established in 2015 by Mr. Pritam Vyas. We are one of the
									renowned
									digital
									printers in Nashik, offering a wide range of printing solutions to meet your various
									requirements.
								</p>
								<p class="text-center">
									<a href="contact.html">- Get in Touch -</a>
								</p>
							</div>
						</div>
						<!-- /.col-md-4 col -->
						<div class="col-md-4">
							<i class="fa fa-bullhorn infoareaicon"></i>
							<div class="infoareawrap">
								<h1 class="text-center subtitle">Hire Us Because</h1>
								<p>
									-- Quality matters here<br>
									-- Printing made easier<br>
									-- Fast and quality service<br>
									-- Not just an ordinary work<br>
									-- For all printing solutions<br>
									-- Listening to your printing needs<br>
									-- Taking your needs seriously<br>
									-- Cheap prices, not quality<br>
									-- The write kind of solutions<br>
									-- Your priority is ours
								</p>
								<p class="text-center">
									<a href="./contact.html">- Get in Touch -</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>


	</section>

	<!-- CALL TO ACTION =============================-->
	<section class="content-block" style="background-color:#00bba7;">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="item" data-scrollreveal="enter top over 0.4s after 0.1s">
						<h1 class="callactiontitle">  <span><h4>Post Printing Services </h4></span>
							<p>   We also take care of all your post print processing needs such as
								- Binding: Wiro, Hard, Perfect, Strip
								- Lamination: A3 Size
								- Plotting: Color and B/W, AO Size</p>

								
						</h1>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER =============================-->
	<div class="footer text-center">
		<div class="container">
			<div class="row">
				<p class="footernote">
					Connect with <span class="brand_Name">Vivan Enterprises</span>
				</p>
				<p>
					Developed By <b><a href="https://divi9088.github.io/MalkarDivya_Portfolio">Divya Sandip Malkar</a> </b> <br>&copy; Vivan Enterprises <br />

				</p>
			</div>
		</div>
	</div>

	<!-- Load JS here for greater good =============================-->
	<script src="js/jquery-.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/anim.js"></script>
	<script>
		//----HOVER CAPTION---//	  
		jQuery(document).ready(function ($) {
			$('.fadeshop').hover(
				function () {
					$(this).find('.captionshop').fadeIn(150);
				},
				function () {
					$(this).find('.captionshop').fadeOut(150);
				}
			);
		});
	</script>
</body>

</html>