<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700" rel="stylesheet">
</head>

<body>

	<!-- HEADER =============================-->
	<header class="item header margin-top-0">
		<div class="wrapper">
			<nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle"
							type="button">
							<i class="fa fa-bars"></i>
							<span class="sr-only">Toggle navigation</span>
						</button>
						<a href="./AboutUS.html" class="navbar-brand brand"> Vivan Enterprises </a>
					</div>
					<div id="navbar-collapse-02" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="propClone"><a href="index.html">Home</a></li>
							<li class="propClone"><a href="AboutUS.html">About_US</a></li>
							<li class="propClone"><a href="product.html">Product</a></li>
							<li class="propClone"><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="text-pageheader">
							<div class="subtext-image" data-scrollreveal="enter bottom over 1.7s after 0.0s">
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- CONTENT =============================-->
	<section class=" ">
		<div class="container toparea">
			<div class="underlined-title">
				<div class="editContent">
					<h1 class="text-center latestitems">Get in Touch with Vivan Enterprises</h1>
				</div>
				<div class="wow-hr type_short">
					<span class="wow-hr-h">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</span>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="done">
						<div class="alert alert-success">
							<button type="button" class="close" data-dismiss="alert">×</button>
							Your message has been sent. Thank you!
						</div>
					</div>
					<form method="post" action="contact.php" id="contactform">
						<div class="form">
							<input type="text" name="name" placeholder="Your Name *">
							<input type="text" name="email" placeholder="Your E-mail Address *">
							<textarea name="comment" rows="7" placeholder="Type your Message *"></textarea>
							<input type="submit" id="submit" class="clearfix btn" value="Send">
						</div>
					</form>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- CALL TO ACTION =============================-->
	<section class="content-block" style="background-color:#00bba7;">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="item" data-scrollreveal="enter top over 0.4s after 0.1s">
						<h1 class="callactiontitle"> Thank You ! <span
								class="callactionbutton"><i class="fa fa-gift"></i> </span>
						</h1>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FOOTER =============================-->
	<div class="footer text-center">
		<div class="container">
			<div class="row">
				<p class="footernote">
					Connect with <span class="brand_Name">Vivan Enterprises</span>
				</p>
				<p>
					Developed By <b><a href="https://divi9088.github.io/MalkarDivya_Portfolio">Divya Sandip Malkar</a> </b> <br>&copy; Vivan Enterprises<br />

				</p>
			</div>
		</div>
	</div>
	<!-- SCRIPTS =============================-->
	<script src="js/jquery-.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/anim.js"></script>
	<script src="js/validate.js"></script>
</body>

</html>