<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="">
	<title>Vivan Enterprises</title>
	<link rel="stylesheet" href="./css/my_Style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700" rel="stylesheet">
</head>

<body>


	<!-- HEADER =============================-->
	<header class="item header margin-top-0">
		<div class="wrapper">
			<nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle"
							type="button">
							<i class="fa fa-bars"></i>
							<span class="sr-only">Toggle navigation</span>
						</button>
						<a href="./AboutUS.html" class="navbar-brand brand"> Vivan Enterprises </a>
					</div>
					<div id="navbar-collapse-02" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="propClone"><a href="index.html">Home</a></li>
							<li class="propClone"><a href="AboutUS.html">About_US</a></li>
							<li class="propClone"><a href="product.html">Product</a></li>
							<li class="propClone"><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>	

			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="text-pageheader">
							
								<div class="bg_Img" style= "height:600px;">
									<div class="carousel-caption bg_text">
										<h3>Welcome To</h3>
										<p>Vivan Enterprises</p>
										</div>
								</div>
							
						</div>
					</div>
				</div>
			</div>			
		</div>
		
	</header>
	
	
	<!-- STEPS =============================-->
	<div class="item content" >
		<div class="container toparea">
			<div class="row text-center">
				<div class="col-md-4">
					<div class="col editContent">
						<span class="numberstep"><i class="fa fa-shopping-cart"></i></span>
						<h3 class="numbertext">SERVICES </h3>
						<p>
							Vivan Enterprises is an innovative new-age printing solution provider. We serve the
							instant and bulk print requirements of both the Retail Customer Segment (B2C) and the
							Corporate Customers (B2B). At Vivan Enterprises, one can print products like Visiting
							Cards,
							Stationery, Brochures, Posters, Certificates, Presentations, Training Manuals, Calendars and
							much more.
						</p>
					</div>
					<!-- /.col-md-4 -->
				</div>
				<!-- /.col-md-4 col -->
				<div class="col-md-4 editContent">
					<div class="col">
						<span class="numberstep"><i class="fa fa-gift"></i></span>
						<h3 class="numbertext">OUR SERVICES INCLUDE</h3>
						<p>
							Digital Printing: Color & B/W in small format
							Offset Printing: Color & B/W
							Photocopy: Color & B/W, A3 Size
							Binding: Wiro, Hard, Perfect, Strip
							Scanning: Jumbo Size
							Lamination: A3 Size
							Plotting: Color and B/W, AO Size
						</p>
					</div>
					<!-- /.col -->
				</div>
				<!-- /.col-md-4 col -->
				<div class="col-md-4 editContent">
					<div class="col">
						<span class="numberstep"><i class="fa fa-download"></i></span>
						<h3 class="numbertext">LATEST TECHNOLOGY</h3>
						<p>
							Highly organized, our facility is equipped with the latest state-of-the-art machines and
							technology that ensure productivity and consistently superior quality standards. The
							production unit is equipped with
							- Computerized designing units,
							- Computer aided color management wing,
							- Advanced printing machines,
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- LATEST ITEMS =============================-->
	
	<section class="latest-products">
		<div class="container">
		  <h2 class="text-center mb-4">Latest Products</h2>
		  <div class="row">
			<div class="col-lg-4 col-md-6 mb-4">
			  <div class="product-card">
				<img src="./images/Assets/BussinessCard.jpeg" alt="Product 1">
				<h4 class="mt-3">Bussiness Card</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			  </div>
			</div>
			<div class="col-lg-4 col-md-6 mb-4">
			  <div class="product-card">
				<img src="./images/Assets/Envelope.jpeg" alt="Product 2">
				<h4 class="mt-3">Envelope</h4>
				<p>Quisque mattis orci ut commodo tristique.</p>
			  </div>
			</div>
			<div class="col-lg-4 col-md-6 mb-4">
			  <div class="product-card">
				<img src="./images/Assets/Flyer.jpeg" alt="Product 3">
				<h4 class="mt-3">Flyer</h4>
				<p>Sed vehicula leo nec semper.</p>
			  </div>
			</div>
		  </div>
		</div>
	  </section>
			
							
			<!-- BUTTON =============================-->
			<div class="item content" style="margin: 70px;">
				<div class="container text-center">
					<a href="./contact.html" class="homebrowseitems">Browse All Products
						<div class="homebrowseitemsicon">
							<i class="fa fa-star fa-spin"></i>
						</div>
					</a>
				</div>
			</div>
			<br />


			<!-- AREA =============================-->
			<div class="item content">
				<div class="container">
					<div class="row">
						
						<!-- /.col-md-4 col -->
						<div class="col-md-4">
							<i class="fa fa-comments infoareaicon"></i>
							<div class="infoareawrap">
								<h1 class="text-center subtitle">OUR CLIENTS</h1>
								<p>
									By providing high quality digital printing solutions, we have established ourselves
									as
									one
									of the leading players in our sphere of activity across the globe. We take pride in
									our
									excellent track record for serving our clients with consistently superior & creative
									digital
									printing solutions. Today, we have a long list of satisfied customers who always
									look up
									to
									us for their various requirements.

								</p>
								<p class="text-center">
									<a href="./contact.html">-Get in Touch -</a>
								</p>
							</div>
						</div>
						<!-- /.col-md-4 col -->
						<div class="col-md-4">
							<i class="fa fa-microphone infoareaicon"></i>
							<div class="infoareawrap">
								<h1 class="text-center subtitle">WHY CHOOSE US?</h1>
								<p>
									Vivan Enterprises was established in 2015 by Mr. Pritam Vyas. We are one of the
									renowned
									digital
									printers in Nashik, offering a wide range of printing solutions to meet your various
									requirements.
								</p>
								<p class="text-center">
									<a href="contact.html">- Get in Touch -</a>
								</p>
							</div>
						</div>
						<!-- /.col-md-4 col -->
						<div class="col-md-4">
							<i class="fa fa-bullhorn infoareaicon"></i>
							<div class="infoareawrap">
								<h1 class="text-center subtitle">Hire Us Because</h1>
								<p>
									-- Quality matters here<br>
									-- Printing made easier<br>
									-- Fast and quality service<br>
									-- Not just an ordinary work<br>
									-- For all printing solutions<br>
									-- Listening to your printing needs<br>
									-- Taking your needs seriously<br>
									-- Cheap prices, not quality<br>
									-- The write kind of solutions<br>
									-- Your priority is ours
								</p>
								<p class="text-center">
									<a href="./contact.html">- Get in Touch -</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!-- TESTIMONIAL =============================-->
			<div class="item content">
				<div class="container">
					<div class="col-md-10 col-md-offset-1">
						<div class="slide-text">
							<div>

								<img src="images/PV.jpg" alt="Awesome Support">
								<h2><span class="uppercase" style="color: red;">Mr Pritam Vyas </span></h2>
								<p>
									With the experience of over 12 years, under the able guidance of Mr Pritam Vyas, the
									founder
									of Vivan Enterprises, we have been able to maintain a reputed position in this
									industry.
									His vast
									experience, in-depth knowledge, constant motivation and leadership skills have
									always
									kept
									us on progressive path.
								</p>
								<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
									class="fa fa-star"></i><i class="fa fa-star"></i>
							</div>
						</div>
					</div>
				</div>
			</div>

</div>
</section>
			<!-- CALL TO ACTION =============================-->
			<!--<section class="content-block container-fluid" style="background-color:#00bba7;">
				<div class="container text-center">
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<div class="item" data-scrollreveal="enter top over 0.4s after 0.1s">
								<h1 class="header-title">THERE IS MUCH MORE WE OFFER </header>
									<article>
										<h3> printing Gift Material </h3>
										We are into printing of Calendars, Greeting Cards, Invites, Certificates,
										Souvenirs,
										Coupons, Gift Bags & Boxes, Customized Printed Wrapping Papers and much more.
									</article>
								</h1>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-->
			<!-- CALL TO ACTION =============================-->
	<section class="content-block " style="background-color:#00bba7;">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="item" data-scrollreveal="enter top over 0.4s after 0.1s">
						<h1 class="callactiontitle">  <span><h4>Post Printing Services </h4></span>
							<p>   We also take care of all your post print processing needs such as
								- Binding: Wiro, Hard, Perfect, Strip
								- Lamination: A3 Size
								- Plotting: Color and B/W, AO Size</p>

								
						</h1>
					</div>
				</div>
			</div>
		</div>
	</section>
			<!-- FOOTER =============================-->
			<div class="footer text-center">
				<div class="container-fluid">
					<div class="row">
						<p class="footernote">
							Connect with <span class="brand_Name">Vivan Enterprises</span>
						</p>
						<p>
							Developed By <b><a href="https://divi9088.github.io/MalkarDivya_Portfolio">Divya Sandip Malkar</a> </b><br>&copy; Vivan Enterprises<br />

						</p>
					</div>
				</div>
			</div>

			<!-- SCRIPTS =============================-->
			<script src="./js/script.js"></script>
			<script src="js/jquery-.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/anim.js"></script>
			<script>
				//----HOVER CAPTION---//	  
				jQuery(document).ready(function ($) {
					$('.fadeshop').hover(
						function () {
							$(this).find('.captionshop').fadeIn(150);
						},
						function () {
							$(this).find('.captionshop').fadeOut(150);
						}
					);
				});
			</script>

</body>

</html>