<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="My_product.css">k
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="./css/product.css">
</head>

<body>

	<!-- HEADER =============================-->
	<header class="item header margin-top-0">
		<div class="wrapper">
			<nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle"
							type="button">
							<i class="fa fa-bars"></i>
							<span class="sr-only">Toggle navigation</span>
						</button>
						<a href="./AboutUS.html" class="navbar-brand brand"> Vivan Enterprises </a>
					</div>
					<div id="navbar-collapse-02" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="propClone"><a href="index.html">Home</a></li>
							<li class="propClone"><a href="AboutUS.html">About_US</a></li>
							<li class="propClone"><a href="product.html">Product</a></li>
							<li class="propClone"><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="text-pageheader">
							<div class="subtext-image" data-scrollreveal="enter bottom over 1.7s after 0.0s">
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- CONTENT =============================-->
	<section class="item content">
		<div class="container toparea">
			<div class="underlined-title">
				<div class="editContent">
					<h1 class="text-center latestitems">Awesome Product</h1>
				</div>
				<div class="wow-hr type_short">
					<span class="wow-hr-h">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</span>
				</div>
			</div>
			
			</div>
			</section>
		<!-- Product ITEMS =============================-->
	
		<section class="product-list">
			<div class="product-card" onclick="showProductDetails(1)">
				<img src="./images/Assets/BussinessCard.jpeg" alt="Product 1">
				<h3>Business Cards</h3>
				<p>Design: Choose from classic to creative templates. <br><a href="#">Know More</a>
				</p>
			</div>
			
			<div class="product-card" onclick="showProductDetails(2)">
				<img src="./images/Assets/letterhead.png" alt="Product 2">
				<h3>Letterhead</h3>
				<p>Available in 120 gsm smooth finish matte paper and 100 gsm Excel Bond paper <br><a href="#">Know More</a></p>
			</div>
			<div class="product-card" onclick="showProductDetails(3)">
				<img src="./images/Assets/Envelope.jpeg" alt="Product 3">
				<h3>Envelope</h3>
				<p>	Add a professional touch to every communication with custom-printed envelopes. <br><a href="#">Know More</a></p>
			</div>
			
			<div class="product-card" onclick="showProductDetails(4)">
				<img src="./images/Assets/folder.jpeg" alt="Product 4">
				<h3>Folder & Docker</h3>
				<p>Give printed notes or handouts a polished, professional look. <br><a href="#">Know More</a></p>
			</div>
			<div class="product-card" onclick="showProductDetails(5)">
				<img src="./images/Assets/Flyer.jpeg" alt="Product 5">
				<h3>Flyer</h3>
				<p>Reach customers anytime & anywhere.<br><a href="#">Know More</a></p>
			</div>
			
			<div class="product-card" onclick="showProductDetails(6)">
				<img src="./images/Assets/Poster.jpeg" alt="Product 6">
				<h3>Poster</h3>
				<p>Easy to create. Hard to miss. <br><a href="#">Know More</a></p>
			</div>
			<div class="product-card" onclick="showProductDetails(7)">
				<img src="./images/Assets/Banner.jpeg" alt="Product 7">
				<h3>Banner</h3>
				<p>Promote your brand with durable, lightweight banners <br><a href="#">Know More</a>
				</p>
			</div>
			<!-- Add more product cards as needed -->
		</section>
		<div class="heading">
			<h3>Contact Us For <span><a href="./contact.html">More Details</a></span></h3>
		</div>
		<div class="product-details-modal" id="productDetailsModal">
			<div class="modal-content">
				<span class="close-button" onclick="closeProductDetails()">&times;</span>
				<img src="" alt="Product Image" id="modalProductImage">
				<h2 id="modalProductName">Product Name</h2>
				<p id="modalProductDescription">Product description goes here.</p>
				<p id="modalProductPrice">$XX.XX</p>
			</div>
		</div>
		

	<!-- FOOTER =============================-->
	<div class="footer text-center">
		<div class="container">
			<div class="row">
				<p class="footernote">
					Connect with <span class="brand_Name">Vivan Enterprises</span>
				</p>
				<p>
					Developed By <b><a href="https://divi9088.github.io/MalkarDivya_Portfolio">Divya Sandip Malkar</a> </b> <br>&copy; Vivan Enterprises<br />

				</p>
			</div>
		</div>
	</div>

	<!-- Load JS here for greater good =============================-->

	<script src="My_product.js"></script>
	<script src="js/jquery-.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/anim.js"></script>

</body>

</html>