

.section{
    width: 100%;
    min-height: 100vh;
}

.content-section {
    display: block;
    float: right;
    width: 55%;
}

.about_us_heading{
    text-align: center;
    padding-top: 20px;
    margin-bottom:40px;
    font-weight: bold;
}

.image-section{
    float: left;
    width: 40%;
}

.image-section img{
    width: 100%;
    border-radius: 5px;
    height: auto; 
}



.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}

.container-content{
    width: 100vw;
}

.content-section .content h3 {
    margin: 20px;
    color: #5d5d5d;
    font-size: 21px;
}

.content-section .content p{
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
}

.content-section .content .button{
    margin-top: 30px;
}

.content-section .content .button a{
    border: 1px solid black;
    padding: 12px 40px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 25px;
    letter-spacing: 1.5px;
}

.content-section .content .button a:hover{
    background-color: #00bba7;
    color: #fff; 
}

.content-section .social{
    margin-top:  40px;
}

.content-section .social i{
    color: #a52a2a;
    font-size: 30px;
    padding: 0px 10px;
}

.content-section .social i:hover{
    color: #3d3d3d;
}

@media screen and (max-width: 768px){
    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .container-content{
        text-align: center;
    }

    .content-section{
        float: none;
        width: 100%;
        display: block;
        max-width: auto;
    }
    .image-section{
        float: none;
        width: 100%;
    }
    .image-section img{
        width: 100%;
        height: auto;
        border-radius: 4px;
        display: block;
        margin: auto;
    }
    .content-section .title{
        text-align: center;
        font-size: 19px;
    }
    .content-section .content .button{
        text-align: center;
    }
    content-section .content .button a{
        padding: 9px 30px;
    }
    .content-section .social{
        text-align: center;
    }
}

.button{
    align-items: center;
}
